# BitpandaPerformance

./: README.md  pom.xml
src/test/resources/: logback.xml
src/test/scala/com/bitpanda/performance/configs/: PerfTestConfiguration.scala
src/test/scala/com/bitpanda/performance/requests/: HomePageRequest.scala
src/test/scala/com/bitpanda/performance/scenarios/: HomePageScenario.scala
src/test/scala/com/bitpanda/performance/simulations/: HomePageSimulation.scala
