<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bitpanda.performance.testing</groupId>
   <artifactId>performance-testing</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>

      <gatling-charts.version>3.6.1</gatling-charts.version>
      <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.gatling.highcharts</groupId>
         <artifactId>gatling-charts-highcharts</artifactId>
         <version>${gatling-charts.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <simulationClass>com.bitpanda.performance.simulations.HomePageSimulation</simulationClass>
               <runDescription>Home page perf test</runDescription>
               <resourcesFolder>${project.basedir}/src/test/scala</resourcesFolder>
               <resultsFolder>${project.basedir}/target/gatling</resultsFolder>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>